<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags in html</title>
  </head>
  <body>
    <!-- Cummons HTML tags -->
    <div>
      <h1>Test</h1>
      <div>
        <h2>This is subtitle to my website</h2>
      </div>
    </div>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
      inventore autem ratione accusantium dolor, mollitia maiores minus eum
      aliquid blanditiis doloribus eos vero? Pariatur necessitatibus velit
      reprehenderit consequatur sint eaque.
    </p>

    <p>cnaoinenoa foa ofe</p>
    <h6>This is h6</h6>

    <a href="https://www.youtube.com/">Youtube</a>
    <div style="width: 100px; height: 100px; background-color: red">
      <h1>hi</h1>
    </div>

    <div>
      <h1>hi</h1>
    </div>

    <p>This is <span style="text-decoration: underline">important</span></p>

    <ol>
      <li>This first one</li>
      <li>This second one</li>
      <li>This third one</li>
    </ol>

    <ul>
      <li>An iten in list</li>
      <li>Another iten in list</li>
      <li>A Yet different iten in list</li>
    </ul>

    <button>You can click on me, i don't do anything</button>
    <p></p>
    <img
      src="http://pets-images.dev-apis.com/pets/dog25.jpg"
      alt="an adorable puppy"
    />
    <img
      src="http://pets-images.dev-apis.com/pets/dog26.jpg"
      alt="an adorable puppy"
    />
    <img
      src="http://pets-images.dev-apis.com/pets/dog27.jpg"
      alt="an adorable puppy"
    />
    <p></p>

    <!-- Input and form tags -->
    <input />
    <input type="text" />
    <br />
    <input type="color" />
    <br />
    <input type="file" />
    <br />
    <input type="number" />
    <br />
    <input type="datetime-local" />
    <br />
    <input type="radio" />
    <br />
    <input type="checkbox" />

    <textarea name="whatever" id=""></textarea>
  </body>
</html>
